<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Camera\SelfieStick.cs">
    <Files>
      <File FileName="Assets\MyScripts\ReplaySystem.cs" Line="61" Column="5" />
      <File FileName="Assets\MyScripts\GameManager.cs" Line="26" Column="60" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\SelfieStick.cs" Line="24" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>